{'brute' : [ 0.619917492737054, {'colsample_bytree': 0.6, 'eta': 0.1, 'gamma': 0, 'max_delta_step': 0, 'max_depth': 4, 'scale_pos_weigth': 1, 'subsample': 1, 'eval_metric': 'auc', 'tree_method': 'gpu_hist', 'silent': 1, 'verbosity': 0, 'nthread': 0, 'n_estimators': 50}, 28, 6, [{0.6161795229791543, 1.024146538999048},{0.6186124975996208, 14.30779939200147},{0.619917492737054, 28.289829795001424}]], 
'muta_0.2': [ 0.5166501488888445, {'n_estimators': 150, 'scale_pos_weight': 100, 'max_depth': 11, 'eta': 0.30000000000000004, 'subsample': 0.8, 'colsample_bytree': 1.0, 'max_delta_step': 2, 'gamma': 2}, 8, 21385, [{0.5133502285748678, 7.224000645997876},{0.5166501488888445, -59.83781732899661}]],
'muta_0.35': [ 0.5133502285748678, {'n_estimators': 150, 'scale_pos_weight': 100, 'max_depth': 11, 'eta': 0.30000000000000004, 'gamma': 1, 'subsample': 0.8, 'colsample_bytree': 1.0, 'max_delta_step': 2}, 3, 37423, [{0.5133502285748678, 7.402869254001416}]],
'muta_0.5': [ 0.6115168202016763, {'eta': 0.30000000000000004, 'gamma': 1, 'subsample': 0.8, 'colsample_bytree': 1.0, 'scale_pos_weight': 1, 'n_estimators': 300, 'max_depth': 7, 'max_delta_step': 1}, 22, 53460, [{0.5133502285748678, 7.285740911000175},{0.6113733583368385, -8.496139497998229},{0.6113733583368385, -10.919348771996738},{0.6115139202642905, -18.816759254994395},{0.6115139202642905, -20.84596385599434},{0.6115168202016763, -24.89317481199396},{0.6115168202016763, -49.03478493299917}]],
'hill_0.2_8': [ None, {'n_estimators': 200, 'scale_pos_weight': 7, 'max_depth': 10, 'eta': 0.4, 'gamma': 1, 'subsample': 0.8, 'colsample_bytree': 1.0, 'max_delta_step': 2}, 8, 21385, [{None, 0}]],
'hill_0.2_16': [ None, {'n_estimators': 150, 'scale_pos_weight': 7, 'max_depth': 11, 'eta': 0.4, 'gamma': 1, 'subsample': 1.0, 'colsample_bytree': 1.0, 'max_delta_step': 2}, 8, 21385, [{None, 0}]],
'hill_0.2_24': [ 0.575582519792005, {'n_estimators': 100, 'scale_pos_weight': 4, 'max_depth': 14, 'eta': 0.2, 'gamma': 2, 'subsample': 0.8, 'colsample_bytree': 0.8, 'max_delta_step': 1}, 18, 21385, [{None, 0},{0.575582519792005, 52.84229446299287}]],
'hill_0.35_8': [ 0.606585175620804, {'n_estimators': 150, 'scale_pos_weight': 1, 'max_depth': 8, 'eta': 0.4, 'gamma': 1, 'subsample': 0.8, 'colsample_bytree': 0.8, 'max_delta_step': 2}, 35, 37423, [{None, 0},{0.5871122477104008, 19.126094345003366},{0.6060852874389965, 32.761605427003815},{0.606585175620804, 54.63179696899897}]],
'hill_0.35_16': [ 0.5966030755772301, {'n_estimators': 250, 'scale_pos_weight': 4, 'max_depth': 8, 'eta': 0.1, 'gamma': 2, 'subsample': 1.0, 'colsample_bytree': 1.0, 'max_delta_step': 1}, 22, 37423, [{None, 0},{0.5966030755772301, 32.54325219900056}]],
'hill_0.35_24': [ None, {'n_estimators': 300, 'scale_pos_weight': 7, 'max_depth': 9, 'eta': 0.30000000000000004, 'gamma': 1, 'subsample': 0.8, 'colsample_bytree': 1.0, 'max_delta_step': 1}, 8, 37423, [{None, 0}]],
'hill_0.5_8': [ None, {'n_estimators': 250, 'scale_pos_weight': 10, 'max_depth': 13, 'eta': 0.2, 'gamma': 1, 'subsample': 1.0, 'colsample_bytree': 0.8, 'max_delta_step': 2}, 8, 53460, [{None, 0}]],
'hill_0.5_16': [ 0.6067406970020541, {'n_estimators': 300, 'scale_pos_weight': 1, 'max_depth': 13, 'eta': 0.4, 'gamma': 1, 'subsample': 0.8, 'colsample_bytree': 0.8, 'max_delta_step': 2}, 23, 53460, [{None, 0},{0.5953996721319331, 36.39904797000054},{0.6067406970020541, 58.98337139599607}]],
'hill_0.5_24': [ None, {'n_estimators': 300, 'scale_pos_weight': 7, 'max_depth': 9, 'eta': 0.30000000000000004, 'gamma': 1, 'subsample': 1.0, 'colsample_bytree': 0.8, 'max_delta_step': 1}, 9, 53460, [{None, 0}]]}

